int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable bar 0x7f020000
int drawable beachfont25 0x7f020001
int drawable classicgarden 0x7f020002
int drawable classicgardenbackround 0x7f020003
int drawable deluxe 0x7f020004
int drawable doryssa_bay_hotel_and_village_samos 0x7f020005
int drawable familysuite 0x7f020006
int drawable home_bg 0x7f020007
int drawable hotelnight 0x7f020008
int drawable hotelrest 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable logo 0x7f02000b
int drawable m_executive 0x7f02000c
int drawable mainbuilding 0x7f02000d
int drawable mainclassicseas 0x7f02000e
int drawable mainfamily 0x7f02000f
int drawable megalh 0x7f020010
int drawable mesaia 0x7f020011
int drawable petres 0x7f020012
int drawable petres2 0x7f020013
int drawable pool_night 0x7f020014
int drawable pool_sea 0x7f020015
int drawable psila 0x7f020016
int drawable reception 0x7f020017
int drawable resturant 0x7f020018
int drawable thevillage 0x7f020019
int drawable thevillage2 0x7f02001a
int drawable v_president 0x7f02001b
int drawable villagesuite50 0x7f02001c
int id action_settings 0x7f04005b
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id buttonAccommondation 0x7f04003d
int id buttonActivities_Facilities 0x7f04003b
int id buttonBSubmit 0x7f04002f
int id buttonBars 0x7f040034
int id buttonBeachFront 0x7f040057
int id buttonClassicGarden 0x7f040056
int id buttonClassicSea 0x7f040037
int id buttonDeluxe 0x7f04003a
int id buttonDining_Bars 0x7f04003c
int id buttonExecutive 0x7f040038
int id buttonFamily 0x7f040039
int id buttonFamilySuite 0x7f040058
int id buttonGardenView 0x7f040036
int id buttonHotel_Details 0x7f040030
int id buttonMain_Bulding 0x7f040014
int id buttonPresidentSuite 0x7f04005a
int id buttonRMSubmit 0x7f040048
int id buttonRMain_Bulding 0x7f040055
int id buttonRSubmit 0x7f040054
int id buttonRVSubmit 0x7f04004e
int id buttonRate_Our_Facilities 0x7f040032
int id buttonRestaurants 0x7f040033
int id buttonRooms 0x7f040031
int id buttonSubmit 0x7f040029
int id buttonThe_Village 0x7f040013
int id buttonVillageSuite 0x7f040059
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f040012
int id left 0x7f040006
int id ratingBar1 0x7f040018
int id ratingBar2 0x7f04001b
int id ratingBar3 0x7f04001e
int id ratingBar4 0x7f040021
int id ratingBar5 0x7f040024
int id ratingBar6 0x7f040027
int id ratingBarB1 0x7f04002c
int id ratingBarB2 0x7f04002e
int id ratingBarR1 0x7f04004f
int id ratingBarR2 0x7f040050
int id ratingBarR3 0x7f040051
int id ratingBarR4 0x7f040052
int id ratingBarR5 0x7f040053
int id ratingBarRM1 0x7f04003f
int id ratingBarRM2 0x7f040041
int id ratingBarRM3 0x7f040043
int id ratingBarRM4 0x7f040045
int id ratingBarRM5 0x7f040047
int id ratingBarRV1 0x7f040049
int id ratingBarRV2 0x7f04004a
int id ratingBarRV3 0x7f04004b
int id ratingBarRV4 0x7f04004c
int id ratingBarRV5 0x7f04004d
int id right 0x7f040007
int id scrollView1 0x7f040035
int id start 0x7f040010
int id tableLayout1 0x7f040015
int id tableRow1 0x7f040016
int id tableRow2 0x7f040019
int id tableRow3 0x7f04001c
int id tableRow4 0x7f04001f
int id tableRow5 0x7f040022
int id tableRow6 0x7f040025
int id tableRow7 0x7f040028
int id text1 0x7f04002a
int id textView1 0x7f04003e
int id textView2 0x7f040040
int id textView3 0x7f040042
int id textView4 0x7f040044
int id textView5 0x7f040046
int id textViewGym 0x7f040026
int id textViewLoungeBar 0x7f04002d
int id textViewPlayground 0x7f040023
int id textViewPoolSnackBar 0x7f04002b
int id textViewSandyBeach 0x7f040017
int id textViewShopping 0x7f040020
int id textViewSports 0x7f04001a
int id textViewWaterSports 0x7f04001d
int id top 0x7f040004
int id vertical 0x7f040001
int layout accommodation 0x7f030000
int layout activities_and_facilities 0x7f030001
int layout activity_main 0x7f030002
int layout activity_resurts__page 0x7f030003
int layout bars 0x7f030004
int layout basic_menu 0x7f030005
int layout dining_bars 0x7f030006
int layout family_suite 0x7f030007
int layout hotel_details 0x7f030008
int layout m_clasic_sea 0x7f030009
int layout m_classic_view 0x7f03000a
int layout m_deluxe 0x7f03000b
int layout m_executive 0x7f03000c
int layout m_family 0x7f03000d
int layout main_building 0x7f03000e
int layout rate_our_facilitie 0x7f03000f
int layout rating_mainbuilding 0x7f030010
int layout rating_village 0x7f030011
int layout restaurants 0x7f030012
int layout roomsandsuites 0x7f030013
int layout the_village 0x7f030014
int layout v__beach__front_25 0x7f030015
int layout v__suite_50 0x7f030016
int layout v_classic_garden 0x7f030017
int layout v_president 0x7f030018
int menu comments 0x7f080000
int menu family_suite 0x7f080001
int menu m_clasic_sea 0x7f080002
int menu m_classic_view 0x7f080003
int menu m_deluxe 0x7f080004
int menu m_executive 0x7f080005
int menu m_family 0x7f080006
int menu main 0x7f080007
int menu main_building 0x7f080008
int menu rating_mainbuilding 0x7f080009
int menu rating_village 0x7f08000a
int menu resurts__page 0x7f08000b
int menu the_village 0x7f08000c
int menu v__beach__front_25 0x7f08000d
int menu v__president 0x7f08000e
int menu v__suite_50 0x7f08000f
int menu v_classic_garden 0x7f080010
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string hostname 0x7f060013
int string port 0x7f060014
int string scheme 0x7f060015
int string setRatingBars 0x7f060018
int string setRatingRating_Main_Building 0x7f060019
int string setRatingRating_Village 0x7f06001a
int string setRatingRestaurants 0x7f060017
int string setRatingUrl 0x7f060016
int string title_activity_comments 0x7f060011
int string title_activity_family_suite 0x7f060006
int string title_activity_m_clasic_sea 0x7f06000b
int string title_activity_m_classic_view 0x7f06000a
int string title_activity_m_deluxe 0x7f06000e
int string title_activity_m_executive 0x7f06000c
int string title_activity_m_family 0x7f06000d
int string title_activity_main_building 0x7f060009
int string title_activity_rating_mainbuilding 0x7f060010
int string title_activity_rating_village 0x7f06000f
int string title_activity_resurts__page 0x7f060012
int string title_activity_the_village 0x7f060003
int string title_activity_v__beach__front_25 0x7f060004
int string title_activity_v__president 0x7f060008
int string title_activity_v__suite_50 0x7f060007
int string title_activity_v_classic_garden 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
