
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classicgarden"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_bg" />

    </LinearLayout>



        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            
          <TextView
        android:layout_width="fill_parent"
        android:layout_height="302dp"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="The rooms are designed with great elegance and offer perfect garden view to the visitors. The double beds constitute a central section of these rooms, providing the quests a comfortable accommodation.

• Double bed 
• Balcony 
• Bathroom with shower
• Carpet
• Work desk
• Refrigerator
• LCD TV
• Pay TV and Satellite TV
• Free internet by using a cable and Wi-Fi
• Environmentally-friendly mattress COCO-MAT and selected pillows
• Luxury cotton towels and slippers
• Hair dryer
• Safety box
• Direct phone line
"
         android:textColor="#FFFFFF"
		android:background="#50000000"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
            
        </ScrollView>
                
          
       

</LinearLayout>
