
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classicgarden"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_bg" />

    </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="339dp" >
            
                 
<TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="302dp"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentBottom="true"
        
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:background="#50000000" 
        android:padding="10dp"
        android:text="Traditional and modern architecture in a harmonious combination. They have all the facilities required for a truly comfortable stay in a particular place that combines simplicity and luxury.

• Double bed or 2 twin beds joined together
• Balcony or terrace
• Bathroom with bathtub 
• Floors made of wood, stone or cement mortar
• Work desk
• Refrigerator
• LCD TV
• Pay TV and Satellite TV
• Free wireless internet 
• Environmentally-friendly mattress COCO-MAT and selected pillows
• Luxury cotton towels and slippers
• Hair dryer
• Safety box
• Direct phone line"
        android:textColor="#E0E0E0"
        android:textSize="16sp"
        android:textStyle="italic" />
           
        </ScrollView>
                 
        
       

</LinearLayout>
